DATABASE_URL=postgres://postgres:123456@127.0.0.1:5432  #The postgres db connection url
DB_NAME=gateway_db #The database name

RESTFUL_PORT=8080 #The restful server port

SEED_NODE_ID=406b4c9bb2117df0505a58c6c44a99c8817b7639d9c877bdbea5a8e4e0412740 #Seed node ID
SEED_NODE_RPC_DOMAIN =127.0.0.1 #Seed node rpc domain
SEED_NODE_RPC_PORT =13333 #Seed node rpc port
SEED_NODE_WS_DOMAIN =127.0.0.1  #Seed node websocket domain
SEED_NODE_WS_PORT =13333 #Seed node websocket domain
SEED_NODE_PUBLIC_KEY = pub_key #Seed node public key